

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TinyCR &mdash; TinyCR  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> TinyCR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">TinyCR</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TinyCR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>TinyCR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ref/TinyCR.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tinycr">
<h1>TinyCR<a class="headerlink" href="#tinycr" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv4I00E12TinyCRClient">
<span id="_CPPv3I00E12TinyCRClient"></span><span id="_CPPv2I00E12TinyCRClient"></span><span class="target" id="class_tiny_c_r_client"></span>template&lt;typename <code class="sig-name descname">K</code>, class <code class="sig-name descname">V</code>&gt;<br /><em class="property">class </em><code class="sig-name descname">TinyCRClient</code><a class="headerlink" href="#_CPPv4I00E12TinyCRClient" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N12TinyCRClient12TinyCRClientENSt6stringE">
<span id="_CPPv3N12TinyCRClient12TinyCRClientENSt6stringE"></span><span id="_CPPv2N12TinyCRClient12TinyCRClientENSt6stringE"></span><span id="TinyCRClient::TinyCRClient__ss"></span><span class="target" id="class_tiny_c_r_client_1abd3d30a7daf2a88e9379431718664b8e"></span><code class="sig-name descname">TinyCRClient</code><span class="sig-paren">(</span>std::string <em>serverIP</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRClient12TinyCRClientENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor for <a class="reference internal" href="#class_tiny_c_r_client"><span class="std std-ref">TinyCRClient</span></a> <dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">serverIP</span></code>: The hostname of the server </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N12TinyCRClient11startClientEv">
<span id="_CPPv3N12TinyCRClient11startClientEv"></span><span id="_CPPv2N12TinyCRClient11startClientEv"></span><span id="TinyCRClient::startClient"></span><span class="target" id="class_tiny_c_r_client_1a03dbd8469c2d68ae585c1cf7f57b8887"></span>bool <code class="sig-name descname">startClient</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRClient11startClientEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start client, get request from server and listen to updates. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N12TinyCRClient16queryCertificateERK1K">
<span id="_CPPv3N12TinyCRClient16queryCertificateERK1K"></span><span id="_CPPv2N12TinyCRClient16queryCertificateERK1K"></span><span id="TinyCRClient::queryCertificate__KCR"></span><span class="target" id="class_tiny_c_r_client_1a5b49216722f8112ee80783741fba819e"></span>bool <code class="sig-name descname">queryCertificate</code><span class="sig-paren">(</span><em class="property">const</em> K &amp;<em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRClient16queryCertificateERK1K" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Query a certificate <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>bool indicating if the key is revoked or unrevoked </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: Key, which should be queried </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N12TinyCRClient19getLatencyStatisticENSt6stringE">
<span id="_CPPv3N12TinyCRClient19getLatencyStatisticENSt6stringE"></span><span id="_CPPv2N12TinyCRClient19getLatencyStatisticENSt6stringE"></span><span id="TinyCRClient::getLatencyStatistic__ss"></span><span class="target" id="class_tiny_c_r_client_1a79ad8255dd48671b6e54af8ca26a3fca"></span>double <code class="sig-name descname">getLatencyStatistic</code><span class="sig-paren">(</span>std::string <em>statistic</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRClient19getLatencyStatisticENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get statistic with the name of the statistic <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>The value of the statistic </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">statistic</span></code>: The name of the statistic </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv4I00E12TinyCRServer">
<span id="_CPPv3I00E12TinyCRServer"></span><span id="_CPPv2I00E12TinyCRServer"></span><span class="target" id="class_tiny_c_r_server"></span>template&lt;typename <code class="sig-name descname">K</code>, class <code class="sig-name descname">V</code>&gt;<br /><em class="property">class </em><code class="sig-name descname">TinyCRServer</code><a class="headerlink" href="#_CPPv4I00E12TinyCRServer" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv4N12TinyCRServer12TinyCRServerEi6vectorI1KE6vectorI1KE">
<span id="_CPPv3N12TinyCRServer12TinyCRServerEi6vectorI1KE6vectorI1KE"></span><span id="_CPPv2N12TinyCRServer12TinyCRServerEi6vectorI1KE6vectorI1KE"></span><span id="TinyCRServer::TinyCRServer__i.vector:K:.vector:K:"></span><span class="target" id="class_tiny_c_r_server_1aa2c7b0df8bd99d9ddb3ff49483e476cc"></span><code class="sig-name descname">TinyCRServer</code><span class="sig-paren">(</span>int <em>port</em>, vector&lt;K&gt; <em>positive_keys</em>, vector&lt;K&gt; <em>negative_keys</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRServer12TinyCRServerEi6vectorI1KE6vectorI1KE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor for <a class="reference internal" href="#class_tiny_c_r_server"><span class="std std-ref">TinyCRServer</span></a> <dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: The port that the server should run on </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">positive_keys</span></code>: The list of unrevoked keys. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">negative_keys</span></code>: The list of revoked keys. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N12TinyCRServer11startServerEv">
<span id="_CPPv3N12TinyCRServer11startServerEv"></span><span id="_CPPv2N12TinyCRServer11startServerEv"></span><span id="TinyCRServer::startServer"></span><span class="target" id="class_tiny_c_r_server_1a15064da9a2c44f6acb0f5aaf31665406"></span>void <code class="sig-name descname">startServer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRServer11startServerEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Starts tiny CR server. Send delta updates on changes, monitor port for new devices and start a socket server for communication from the Certificate Authority. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N12TinyCRServer14addCertificateE4pairI1K1VE">
<span id="_CPPv3N12TinyCRServer14addCertificateE4pairI1K1VE"></span><span id="_CPPv2N12TinyCRServer14addCertificateE4pairI1K1VE"></span><span id="TinyCRServer::addCertificate__pair:K.V:"></span><span class="target" id="class_tiny_c_r_server_1a7d9942966ce21eb213cea1ea21fb6c61"></span>bool <code class="sig-name descname">addCertificate</code><span class="sig-paren">(</span>pair&lt;K, V&gt; <em>kv</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRServer14addCertificateE4pairI1K1VE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Adds a new certificate, value 1 corresponds to valid certificate and 0 to invalid <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Status of adding the certificate. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kv</span></code>: Key value pair of the key that should be added and the value it should hold </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N12TinyCRServer17removeCertificateE1K">
<span id="_CPPv3N12TinyCRServer17removeCertificateE1K"></span><span id="_CPPv2N12TinyCRServer17removeCertificateE1K"></span><span id="TinyCRServer::removeCertificate__K"></span><span class="target" id="class_tiny_c_r_server_1a84e05294a646d97ca397bd797b30ce71"></span>bool <code class="sig-name descname">removeCertificate</code><span class="sig-paren">(</span>K <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRServer17removeCertificateE1K" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Removes and existing certificate NOT IMPLEMENTED <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Status of removing the certificate. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code>: The key that should be removed. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N12TinyCRServer19unrevokeCertificateE1K">
<span id="_CPPv3N12TinyCRServer19unrevokeCertificateE1K"></span><span id="_CPPv2N12TinyCRServer19unrevokeCertificateE1K"></span><span id="TinyCRServer::unrevokeCertificate__K"></span><span class="target" id="class_tiny_c_r_server_1a86a2e610a5b34ff29464eecf9b453c30"></span>bool <code class="sig-name descname">unrevokeCertificate</code><span class="sig-paren">(</span>K <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRServer19unrevokeCertificateE1K" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Unrevoke an existing certificate <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Status of unrevoking the certificate. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code>: Key that should be unrevoked. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N12TinyCRServer17revokeCertificateE1K">
<span id="_CPPv3N12TinyCRServer17revokeCertificateE1K"></span><span id="_CPPv2N12TinyCRServer17revokeCertificateE1K"></span><span id="TinyCRServer::revokeCertificate__K"></span><span class="target" id="class_tiny_c_r_server_1ae17dc1e64b42ce7130573ca3ffb3e6f1"></span>bool <code class="sig-name descname">revokeCertificate</code><span class="sig-paren">(</span>K <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRServer17revokeCertificateE1K" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Revoke and existing certificate <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>Status of revoking the certificate. </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code>: Key that should be revoked. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv4N12TinyCRServer19getLatencyStatisticENSt6stringE">
<span id="_CPPv3N12TinyCRServer19getLatencyStatisticENSt6stringE"></span><span id="_CPPv2N12TinyCRServer19getLatencyStatisticENSt6stringE"></span><span id="TinyCRServer::getLatencyStatistic__ss"></span><span class="target" id="class_tiny_c_r_server_1ab0d6221d449dfbc50f07b15c4630924e"></span>double <code class="sig-name descname">getLatencyStatistic</code><span class="sig-paren">(</span>std::string <em>statistic</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N12TinyCRServer19getLatencyStatisticENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Average latnecy of a successful DASS update. <dl class="simple">
<dt><strong>Return</strong></dt><dd><p>The value of the statistic </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">statistic</span></code>: The name of the statistic </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Xiaofeng Shi, Jonne Kaunisto

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>